# CleanArchDotNetCore

./: CleanWebAppTutorial.sln  README.md
.github/workflows/: fortify.yml
CleanWebApp.Application/: CleanWebApp.Application.csproj
CleanWebApp.Application/IServices/: ICourseService.cs
CleanWebApp.Application/Services/: CourseService.cs
CleanWebApp.Application/ViewModels/: CourseViewModel.cs
CleanWebApp.Domains/: CleanWebApp.Domains.csproj
CleanWebApp.Domains/IRepositores/: ICourseRepositroy.cs
CleanWebApp.Domains/Model/: Course.cs
CleanWebApp.Infra.Data/: CleanWebApp.Infra.Data.csproj
CleanWebApp.Infra.Data/Context/: UniversityDBContext.cs
CleanWebApp.Infra.Data/Migrations/: 20190911124759_AddCourses.Designer.cs  20190911124759_AddCourses.cs  20190911153034_EditInCourse.Designer.cs  20190911153034_EditInCourse.cs  20190911195258_EditInCourseInsert.Designer.cs  20190911195258_EditInCourseInsert.cs  UniversityDBContextModelSnapshot.cs
CleanWebApp.Infra.Data/Repositroies/: CourseRepository.cs
CleanWebApp.Ioc/: CleanWebApp.Infra.Ioc.csproj  DependencyContainer.cs
WebAppMvc/: Program.cs  Startup.cs  WebAppMvc.csproj  appsettings.json
WebAppMvc/Controllers/: CourseController.cs  HomeController.cs
WebAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190911111419_IntialDB.Designer.cs  20190911111419_IntialDB.cs  ApplicationDbContextModelSnapshot.cs
WebAppMvc/Models/: ErrorViewModel.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Course/: Index.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppMvc/wwwroot/css/: site.css
